<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_placeholder"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="" />

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_report"
        android:title="Report"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />

</menu>
