<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RICE UP"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <!-- Konten utama -->
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:paddingBottom="56dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_gray"
    app:menu="@menu/bottom_nav_menu"
    app:itemIconTint="@color/bottom_navigation_item_color"
    app:itemTextColor="@color/bottom_navigation_item_color" />

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/footer_background"
    android:gravity="center"
    android:padding="10dp">

    <!-- Teks footer -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Footer Text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
</LinearLayout>

    </RelativeLayout>
